<aura:component controller="BoatSearchResults" implements="flexipage:availableForAllPageTypes, force:hasRecordId" access="global">
    <!--inherit recordId attribute-->
    <aura:attribute name="selTabId" type="Id"/>
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="id" type="Id" default="" access="public"/>    
    <aura:attribute name="recordError" type="String" />


    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" />
    <aura:handler name="BoatReviewAdded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}" />
 
    <force:recordData aura:id="service"
        recordId="{!v.id}"
        mode="VIEW"
        fields=  "Id,Name,Description__c,Price__c, Length__c,Contact__r.Name,Contact__r.Email,Contact__r.HomePhone,BoatType__r.Name,Picture__c"
        targetFields="{!v.boat}"
        targetError="{!v.recordError}"
        recordUpdated="{!c.onRecordUpdated}" />

    <aura:if isTrue="{!v.boat}">
        <lightning:tabset variant="scoped" selectedTabId="{!v.selTabId}" aura:id="details">
            <lightning:tab label="Details" id="details">
                <c:BoatDetail boat="{!v.boat}"></c:BoatDetail>
            </lightning:tab>
            <lightning:tab label="Reviews" id="boatreviewtab">
                <c:BoatReviews boat="{!v.boat}"></c:BoatReviews>
            </lightning:tab>
            <lightning:tab label="Add Review" id="addReview">
                <c:AddBoatReview boat="{!v.boat}"></c:AddBoatReview>
            </lightning:tab>
        </lightning:tabset>
    </aura:if>

    <aura:if isTrue="{!and(not(empty(v.recordError)), v.boat)}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.recordError}
            </ui:message>
        </div>
    </aura:if>

</aura:component>