<aura:component controller="BoatTypeController" implements="flexipage:availableForAllPageTypes" access="global">
	<aura:attribute name="boat" type="Boat__c" />
	<aura:attribute name="selected" type="Boolean" default="false" />

	<aura:registerEvent name="BoatSelect" type="c:BoatSelect"/>
	<aura:registerEvent name="BoatSelected" type="c:BoatSelected" />
	<aura:registerEvent name="PlotMapMarker" type="c:PlotMapMarker" />

	<lightning:layoutItem padding="around-large" size="12" smallDeviceSize="6" mediumDeviceSize="3">
		<lightning:button class="{!v.selected ? 'tile selected' : 'tile' }" onclick="{!c.onBoatClick}">
			<div class="innertile" style="{!'background-image:url('+v.boat.Picture__c+')'}">
				<div class="lower-third">
					<h1 class="slds-truncate">{!v.boat.Contact__r.Name}</h1>
				</div>
			</div>
		</lightning:button>
	</lightning:layoutItem>

</aura:component>